\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Modeling, Language, and Visualization}{2}{section.2}
\contentsline {section}{\numberline {3}Conceptual Graphs}{5}{section.3}
\contentsline {section}{\numberline {4}Inventions}{8}{section.4}
\contentsline {section}{\numberline {5}Generalization and Specialization}{9}{section.5}
\contentsline {section}{\numberline {6}Inference}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Novelty and Infringement}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Obviousness}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Least Generalization}{13}{subsection.6.3}
\contentsline {section}{\numberline {7}Claims}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Problem and Solution}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Inventive Departure}{18}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}First Claim}{18}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Fallback Claims}{19}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Definition Claims}{20}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Independent Embodiment}{20}{subsection.7.6}
\contentsline {section}{\numberline {8}Systems Engineering and Patent\nobreakspace {}Design}{23}{section.8}
\contentsline {section}{\numberline {9}Enterprise Applications}{25}{section.9}
\contentsline {section}{\numberline {10}Conclusion}{28}{section.10}
\contentsline {section}{\numberline {A}Example Workflow}{30}{appendix.A}
\contentsline {section}{\numberline {B}Correspondence between IACS and CGs}{38}{appendix.B}
\contentsline {section}{\numberline {C}Biographies}{39}{appendix.C}
