This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CG4IACS.aux
The style file: jurabib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./whitepaper.bib
You've used 7 entries,
            7954 wiz_defined-function locations,
            1436 strings with 11179 characters,
and the built_in function-call counts, 6523 in all, are:
= -- 504
> -- 160
< -- 30
+ -- 55
- -- 48
* -- 616
:= -- 891
add.period$ -- 0
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 46
cite$ -- 14
duplicate$ -- 329
empty$ -- 738
format.name$ -- 154
if$ -- 1442
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 41
newline$ -- 69
num.names$ -- 56
pop$ -- 142
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 214
swap$ -- 141
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 255
