\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Slusky07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling, Language, and Visualization}{2}{section.2}}
\newlabel{sec:MLV}{{2}{2}{Modeling, Language, and Visualization}{section.2}{}}
\citation{Slusky07}
\newlabel{eqn:cooling}{{1}{3}{Modeling, Language, and Visualization}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic: ``Multiple dc sources''\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Circuit}{{1}{4}{Schematic: ``Multiple dc sources''\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Netlist: ``Multiple dc sources''\relax }}{4}{table.caption.3}}
\newlabel{tab:Netlist}{{1}{4}{Netlist: ``Multiple dc sources''\relax }{table.caption.3}{}}
\citation{Sowa84}
\citation{Sowa00}
\citation{Sowa08}
\citation{Chein09}
\citation{Sowa08}
\citation{Chein09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Graphs}{5}{section.3}}
\newlabel{sec:CGprimer}{{3}{5}{Conceptual Graphs}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A concept\relax }}{6}{figure.caption.4}}
\newlabel{fig:[cat]}{{2}{6}{A concept\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An instance of a concept\relax }}{6}{figure.caption.5}}
\newlabel{fig:[cat:catbert]}{{3}{6}{An instance of a concept\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph with relations\relax }}{6}{figure.caption.6}}
\newlabel{fig:catbertOnMat}{{4}{6}{A graph with relations\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The support for a graph\relax }}{7}{figure.caption.7}}
\newlabel{fig:ontology}{{5}{7}{The support for a graph\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A query graph\relax }}{7}{figure.caption.8}}
\newlabel{fig:animalOnMat}{{6}{7}{A query graph\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An answer graph\relax }}{7}{figure.caption.9}}
\newlabel{fig:projection}{{7}{7}{An answer graph\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) paddle steamer, (b) microwave oven\relax }}{8}{figure.caption.10}}
\newlabel{fig:cgPaEmbExample}{{8}{8}{(a) paddle steamer, (b) microwave oven\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nobreakspace {}}}}{8}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\nobreakspace {}}}}{8}{subfigure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inventions}{8}{section.4}}
\newlabel{sec:inventions}{{4}{8}{Inventions}{section.4}{}}
\citation{Sowa08}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalization and Specialization}{9}{section.5}}
\citation{Slusky07}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Specializing by joining\relax }}{10}{figure.caption.11}}
\newlabel{fig:specialization1}{{9}{10}{Specializing by joining\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nobreakspace {}}}}{10}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\nobreakspace {}}}}{10}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\nobreakspace {}}}}{10}{subfigure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Specializing by restricting concepts\relax }}{10}{figure.caption.12}}
\newlabel{fig:specialization2}{{10}{10}{Specializing by restricting concepts\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nobreakspace {}}}}{10}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\nobreakspace {}}}}{10}{subfigure.10.2}}
\citation{Slusky07}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Specializing by restricting relations\relax }}{11}{figure.caption.13}}
\newlabel{fig:specialization3}{{11}{11}{Specializing by restricting relations\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nobreakspace {}}}}{11}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\nobreakspace {}}}}{11}{subfigure.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inference}{12}{section.6}}
\newlabel{sec:inference}{{6}{12}{Inference}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Novelty and Infringement}{12}{subsection.6.1}}
\citation{Sowa08}
\citation{Sowa84}
\citation{Sowa00}
\citation{Sowa08}
\citation{Chein09}
\citation{Slusky07}
\citation{Slusky07}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A `car' that projects on the `steamboat' of figure\nobreakspace  {}\ref  {fig:cgPaEmbExample}(a)\relax }}{13}{figure.caption.14}}
\newlabel{fig:car}{{12}{13}{A `car' that projects on the `steamboat' of figure~\ref {fig:cgPaEmbExample}(a)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Obviousness}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Least Generalization}{13}{subsection.6.3}}
\newlabel{sec:leastgen}{{6.3}{13}{Least Generalization}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) special ink, (b) black ink, (c) special black ink\relax }}{14}{figure.caption.15}}
\newlabel{fig:maxjoin}{{13}{14}{(a) special ink, (b) black ink, (c) special black ink\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nobreakspace {}}}}{14}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\nobreakspace {}}}}{14}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\nobreakspace {}}}}{14}{subfigure.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) 1st embodiment, (b) 2nd embodiment, (c) least generalization\relax }}{15}{figure.caption.16}}
\newlabel{fig:leastgen}{{14}{15}{(a) 1st embodiment, (b) 2nd embodiment, (c) least generalization\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nobreakspace {}}}}{15}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\nobreakspace {}}}}{15}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\nobreakspace {}}}}{15}{subfigure.14.3}}
\citation{Chein09}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A simple rule\relax }}{16}{figure.caption.17}}
\newlabel{fig:happycat}{{15}{16}{A simple rule\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Claims}{16}{section.7}}
\newlabel{sec:claims}{{7}{16}{Claims}{section.7}{}}
\citation{Pressman09}
\citation{Slusky07}
\citation{Slusky07}
\citation{Slusky07}
\citation{Slusky07}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relationship between prior art graphs, hypothesis graph ($H$), conclusion graph ($C$), and embodiment graphs\relax }}{17}{figure.caption.18}}
\newlabel{fig:ruleclouds}{{16}{17}{Relationship between prior art graphs, hypothesis graph ($H$), conclusion graph ($C$), and embodiment graphs\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem and Solution}{17}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pruned problem-solution statement as a rule\relax }}{18}{figure.caption.19}}
\newlabel{fig:uwaveproblemsolution}{{17}{18}{Pruned problem-solution statement as a rule\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inventive Departure}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}First Claim}{18}{subsection.7.3}}
\citation{Slusky07}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Over-broad hypothesis\relax }}{19}{figure.caption.20}}
\newlabel{fig:notrotisserie}{{18}{19}{Over-broad hypothesis\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fallback Claims}{19}{subsection.7.4}}
\citation{Slusky07}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A fallback claim using a chained rule\relax }}{20}{figure.caption.21}}
\newlabel{fig:pencil}{{19}{20}{A fallback claim using a chained rule\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Definition Claims}{20}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Independent Embodiment}{20}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Definition claim\relax }}{21}{figure.caption.22}}
\newlabel{fig:definition}{{20}{21}{Definition claim\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Independent embodiment\relax }}{22}{figure.caption.23}}
\newlabel{fig:indembod}{{21}{22}{Independent embodiment\relax }{figure.caption.23}{}}
\citation{Sage00}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systems Engineering and Patent\nobreakspace  {}Design}{23}{section.8}}
\newlabel{sec:SystemsEngineering}{{8}{23}{Systems Engineering and Patent~Design}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Enterprise Applications}{25}{section.9}}
\newlabel{sec:enterprise}{{9}{25}{Enterprise Applications}{section.9}{}}
\bibdata{./whitepaper}
\bibcite{Chein09}{{Chein\jbbtasep  Mugnier}{GBKR}{{0}{}{book}{2009}{}{}{}{}{Springer\bibbdsep  {} 2009}}{{Graph-based knowledge representation; computational foundations of conceptual graphs}{}{}{2}{}{}{}{}{}}{\bibnf  {Chein} {M.} {M.} {} {}\Bibbtasep  \bibnf  {Mugnier} {M-L.} {M.-L.} {} {}}{\bibtfont  {Graph-based knowledge representation; computational foundations of conceptual graphs}.\ \apyformat  {Springer\bibbdsep  {} 2009}}}
\bibcite{Pressman09}{{Pressman}{}{{0}{}{book}{2009}{14}{}{}{}{Nolo\bibbdsep  {} 2009}}{{Patent it Yourself}{}{}{2}{}{}{}{}{}}{\bibnf  {Pressman} {D.} {D.} {} {}}{\bibtfont  {Patent it Yourself}.\ \jbedition  {14th\nobreakspace  {}edition{}\jbaensep  } \apyformat  {Nolo\bibbdsep  {} 2009}}}
\bibcite{Sage00}{{Sage}{Systems, Man, and Cybernetics, Part C: Applications and Reviews, IEEE Transactions on 30 \peryearformat  {2000}}{{0}{}{article}{2000}{}{}{}{164 --174}{2000}}{{Systems engineering education}{}{}{2}{}{}{}{}{}}{\bibnf  {Sage} {A.P.} {A.} {} {}}{\bibapifont  {Systems engineering education}.\ \bibJTsep  \bibjtfont  {Systems, Man, and Cybernetics, Part C: Applications and Reviews, IEEE Transactions on}\ajtsep  \ \artvolumeformat  {30}\ May \artyearformat  {2000}\artnumberformat  {2} \jbPages  {164 --174}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{28}{section.10}}
\newlabel{sec:conclusion}{{10}{28}{Conclusion}{section.10}{}}
\newlabel{jbib:1}{{10}{28}{\refname \@mkboth {\refname }{\refname }}{section*.24}{}}
\newlabel{jbib:2}{{10}{28}{\refname \@mkboth {\refname }{\refname }}{section*.24}{}}
\bibcite{Slusky07}{{Slusky}{IA\&C}{{0}{}{book}{2007}{}{}{}{}{ABA Publishing\bibbdsep  {} 2007}}{{Invention Analysis and Claiming: A Patent Lawyer's Guide}{}{}{2}{}{}{}{}{}}{\bibnf  {Slusky} {R.D.} {R.} {} {}}{\bibtfont  {Invention Analysis and Claiming: A Patent Lawyer's Guide}.\ \apyformat  {ABA Publishing\bibbdsep  {} 2007}}}
\bibcite{Sowa84}{{Sowa}{CS}{{1}{}{book}{1984}{}{}{}{}{Addison-Wesley\bibbdsep  {} 1984}}{{Conceptual Structures; information processing in mind and machine}{}{}{2}{}{}{}{}{}}{\bibnf  {Sowa} {J.F.} {J.} {} {}}{\bibtfont  {Conceptual Structures; information processing in mind and machine}.\ \apyformat  {Addison-Wesley\bibbdsep  {} 1984}}}
\bibcite{Sowa00}{{Sowa}{KR}{{1}{}{book}{2000}{}{}{}{}{Brooks/Cole\bibbdsep  {} 2000}}{{Kowledge Representation; logical, philosophical and computational foundations}{}{}{2}{}{}{}{}{}}{\bibnf  {Sowa} {J.F.} {J.} {} {}}{\bibtfont  {Kowledge Representation; logical, philosophical and computational foundations}.\ \apyformat  {Brooks/Cole\bibbdsep  {} 2000}}}
\bibcite{Sowa08}{{Sowa}{HKR}{{1}{}{inbook}{2008}{}{}{}{213--237}{Elsevier\bibbdsep  {} 2008}}{{\nobreakspace  {}Handbook of Knowledge Representation}{}{}{2}{}{}{}{}{}}{\bibnf  {Sowa} {J.F.} {J.} {} {}}{Chap.{}\nobreakspace  {}5 In \bibapifont  {\nobreakspace  {}Handbook of Knowledge Representation}.\ \apyformat  {Elsevier\bibbdsep  {} 2008} \jbPages  {213--237} }}
\bibstyle{jurabib}
\newlabel{jbib:3}{{10}{29}{\refname \@mkboth {\refname }{\refname }}{section*.24}{}}
\newlabel{jbib:4}{{10}{29}{\refname \@mkboth {\refname }{\refname }}{section*.24}{}}
\newlabel{jbib:5}{{10}{29}{\refname \@mkboth {\refname }{\refname }}{section*.24}{}}
\newlabel{jbib:6}{{10}{29}{\refname \@mkboth {\refname }{\refname }}{section*.24}{}}
\newlabel{jbib:7}{{10}{29}{\refname \@mkboth {\refname }{\refname }}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example Workflow}{30}{appendix.A}}
\newlabel{sec:workflow}{{A}{30}{Example Workflow}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Correspondence between IACS and CGs}{38}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correspondence between IACS and CGs\relax }}{38}{table.caption.25}}
\newlabel{tab:ideas}{{2}{38}{Correspondence between IACS and CGs\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Biographies}{39}{appendix.C}}
